<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="onInit()"
		 width="500" height="150"
		 x="370" y="250"
		 close="{onClose()}"
		 xmlns:mediator="org.lucciframework.luccimvc.view.mediator.*" 
		 xmlns:validator="org.lucciframework.validator.*" 
		 xmlns:email="org.lucciframework.validator.email.*">
	<fx:Declarations>		
		<mediator:MediatorReference id="loginMediator" 
									 mediatorName="loginMediator"
									 componentName="forgotPasswordPopup"
									 facadeRef="loginFacade" />
		
		<validator:Validators id="validators_email">
			<validator:dataProvider>
				<email:LucciEmailValidator dataToValidate="{email_ti.text}" target="{email_ti}"/>
			</validator:dataProvider>
		</validator:Validators>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import com.gencore.login.flex.view.mediator.LoginMediator;
			
			import mx.managers.PopUpManager;
			
			[Bindable]
			private var email : String;
			
			private var mediator : LoginMediator;
			
			private function onInit () : void {
				
				mediator = loginMediator.mediator as LoginMediator;
			}
			
			private function initFields () : void {
				email_ti.text = "";
			}
			
			
			private function sendEmail() : void {				
				if ( !validators_email.checkValidator() )
				{		
					this.mediator.forgotPassword( this.email );
				} 		
			}
			
			private function onClose () : void {
				PopUpManager.removePopUp(this);
			}
		]]>
	</fx:Script>
	
	
    <mx:Form defaultButton="{send_bt}">
	
		<mx:FormItem id="forgotPassord_fi" label="{resourceManager.getString('gencore_login','gencore.login.module.submityouremail')}" 
					 direction="horizontal" >
		
			<s:TextInput id="email_ti" width="200" text="@{this.email}"/>
		
		</mx:FormItem>
	
		<mx:FormItem direction="horizontal">
			
			<s:Button label="{resourceManager.getString('gencore_login','gencore.login.module.cancel')}"
					  click="{PopUpManager.removePopUp(this);}"/>
		
			<s:Button id="send_bt" label="{resourceManager.getString('gencore_login','gencore.login.module.send')}"
				  click="sendEmail()"/>
		</mx:FormItem>
	
	</mx:Form>
</s:TitleWindow>
