<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
	 Licensed to the Apache Software Foundation (ASF) under one
	 or more contributor license agreements.  See the NOTICE file
	 distributed with this work for additional information
	 regarding copyright ownership.  The ASF licenses this file
	 to you under the Apache License, Version 2.0 (the
	 "License"); you may not use this file except in compliance
	 with the License.  You may obtain a copy of the License at

	 http://www.apache.org/licenses/LICENSE-2.0

	 Unless required by applicable law or agreed to in writing,
	 software distributed under the License is distributed on an
	 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	 KIND, either express or implied.  See the License for the
	 specific language governing permissions and limitations
	 under the License.
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
		  organisation="com.gencore"
		  module="gencore_ui_admin"
		  status="integration"
		  revision="0.1">
	</info>

	<configurations>
		<conf name="default" extends="war" />
		<conf name="compile" />
		<conf name="runtime" />
		<conf name="test" extends="compile,runtime" />
		<conf name="war" />
	</configurations>
	
	<publications>
		 <artifact name="gencore_ui_admin" type="swf" ext="swf" conf="compile"/>
	</publications>

	<dependencies>
		<dependency org="org.lucciframework" name="lucciMVC" rev="0.1"  conf="compile"/>
		<dependency org="org.lucciframework" name="lucciValidator" rev="0.1"  conf="compile"/>
		<dependency org="org.lucciframework" name="lucciCheckBoxDataGrid" rev="0.1"  conf="compile"/>
		<dependency org="com.gencore" name="gencore_ui_commons" rev="0.1"  conf="compile"/>
		<dependency org="com.gencore" name="gencore_assets" rev="0.1"  conf="compile"/>
	</dependencies>
</ivy-module>
