log4j.debug=false

# **** Set root category priority to ERROR and its only appender to 'daily'
log4j.rootLogger=ERROR,daily,stdout


# ***** stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%5p ( %F:%L ) [%c] %d{MMM/dd HH:mm:ss} - %m%n
 
# ***** daily is set to be a DailyRollingFileAppender.
log4j.appender.daily=org.apache.log4j.DailyRollingFileAppender
log4j.appender.daily.layout=org.apache.log4j.PatternLayout
log4j.appender.daily.layout.ConversionPattern=%5p ( %F:%L ) [%c] %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.daily.File=/var/log/gencore_portal/portal-server.log
log4j.appender.daily.DatePattern=yyyy-MM-dd

#logger
log4j.logger.org.springframework.ws.server.MessageTracing=TRACE,soapMessage

log4j.logger.com.gencore.backend.java.ws.CoordinateEndpoint=DEBUG,coordinateEndpoint

log4j.logger.com.gencore=DEBUG

log4j.logger.org.springframework=ERROR

log4j.logger.org.hibernate=ERROR

### handle soap message appender
log4j.appender.soapMessage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.soapMessage.layout=org.apache.log4j.PatternLayout
log4j.appender.soapMessage.layout.ConversionPattern=%d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.soapMessage.File=/var/log/gencore_portal/soapMessage.log
log4j.appender.soapMessage.DatePattern=yyyy-MM-dd

# ***** handle ws appender
log4j.appender.coordinateEndpoint=org.apache.log4j.DailyRollingFileAppender
log4j.appender.coordinateEndpoint.layout=org.apache.log4j.PatternLayout
log4j.appender.coordinateEndpoint.layout.ConversionPattern=%d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.coordinateEndpoint.File=/var/log/gencore_portal/coordinateEndpoint.log
log4j.appender.coordinateEndpoint.DatePattern=yyyy-MM-dd
