project.version=0.1
ivy.status=integration
ivy.organisation=com.gencore
ivy.module=gencore_embedded_jetty
ivy.status=integration
ivy.revision=${project_version}
ivy.artifactspattern=build/bin-release/[artifact].[ext]
ivy.pubrevision=${project_version}
ivy.type=jar
ivy.resolver=ivysvn_jar
gentools.home=${env.GENTOOLS_HOME}

module=gencore_embedded_jetty

jar.dest.dir=build/bin-release

java.dest.dir=${build.web.inf}/

